# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/soundsnippets
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true